REACT_APP_REST_API_KEY = "2d405e8c25dbb2f7c2d7b73a06b0aa65"
REACT_APP_REDIRECT_URL = "http://localhost:3000/oauth"
REACT_APP_DATA = "http://54.180.112.137:9990/api"
# REACT_APP_DATA = "http://54.180.112.137:9990/api"
REACT_APP_JI = "http://13.209.42.76:8080/api"
